[RPQR]
pluginDirectories=["./rpqr/loader/plugins/implementations"]
repositories=["f34-repo", "http://ftp.fi.muni.cz/pub/linux/fedora/linux/releases/34/Everything/x86_64/os/"]
cache=cache.json

[RPQRMaintainerPlugin]
url="https://src.fedoraproject.org/extras/pagure_owner_alias.json"
disabled=1
